# the-platform

./: .gitignore  README.md  docker-compose.yml
the-platform-pro/: README.md  angular.json  package-lock.json  package.json
the-platform-pro/src/: index.html
the-platform-pro/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
the-platform-pro/src/app/apply/: apply.component.html  apply.component.scss  apply.component.ts
the-platform-pro/src/app/apply-bulk/: apply-bulk.component.html  apply-bulk.component.scss  apply-bulk.component.spec.ts  apply-bulk.component.ts
the-platform-pro/src/app/apply-route/: apply-route.component.html  apply-route.component.spec.ts  apply-route.component.ts
the-platform-pro/src/app/blog/: blog.component.html
the-platform-pro/src/app/contact/: contact.component.html
the-platform-pro/src/app/faqs/: faqs.component.html
the-platform-pro/src/app/find-doctor/: find-doctor.component.html  find-doctor.component.scss  find-doctor.component.ts
the-platform-pro/src/app/find-hospital/: find-hospital.component.html  find-hospital.component.ts
the-platform-pro/src/app/footer/: footer.component.html  footer.component.scss
the-platform-pro/src/app/header/: header.component.html  header.component.scss  header.component.ts
the-platform-pro/src/app/home/about/: about.component.html
the-platform-pro/src/app/home/home-page/: home-page.component.html  home-page.component.scss
the-platform-pro/src/app/prediction/: prediction.component.html  prediction.component.ts
the-platform-pro/src/app/registration/: registration.component.html  registration.component.scss  registration.component.ts
the-platform-pro/src/app/service/: platform-api.service.spec.ts  platform-api.service.ts
the-platform-pro/src/app/upload-file/: upload-file.component.html  upload-file.component.scss  upload-file.component.ts
the-platform-pro/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
the-platform-pro/src/app/why-choose-us/: why-choose-us.component.html  why-choose-us.component.ts
the-platform-pro/src/assets/css/: now-ui-kit.css
the-platform-pro/src/assets/sass/: common.scss  now-ui-kit.scss
the-platform-pro/src/assets/sass/now-ui-kit/: _modals.scss  _nucleo-outline.scss
the-platform-pro/src/util/: api-util.js  api-util.ts  url-util.js  url-util.ts
the-platform-service-api/: pom.xml
the-platform-service-api/src/main/java/com/platform/health/: ThePlatformServiceApiApplication.java
the-platform-service-api/src/main/java/com/platform/health/common/domain/: BaseEntity.java  MasterBaseEntity.java
the-platform-service-api/src/main/java/com/platform/health/config/: ApiDocumentationConfig.java  ConnectorConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
the-platform-service-api/src/main/java/com/platform/health/doctor/: Doctor.java  DoctorException.java  DoctorRepository.java
the-platform-service-api/src/main/java/com/platform/health/enterprise/: EnterpriseEndpoint.java  EnterpriseEndpointRepository.java
the-platform-service-api/src/main/java/com/platform/health/file/: FileRepository.java  FileStorageServices.java  ItemImages.java  UploadFileController.java
the-platform-service-api/src/main/java/com/platform/health/hospital/: Hospital.java  HospitalException.java  HospitalRepository.java
the-platform-service-api/src/main/java/com/platform/health/login/: LoginController.java
the-platform-service-api/src/main/java/com/platform/health/mail/: TestMailController.java  TestMainController.java
the-platform-service-api/src/main/java/com/platform/health/media/: CloudinaryAdapter.java  IipImageAdapter.java
the-platform-service-api/src/main/java/com/platform/health/patient/: Patient.java  PatientException.java  PatientRepository.java
the-platform-service-api/src/main/java/com/platform/health/user/: User.java  UserController.java  UserException.java  UserNotFoundException.java  UserRepository.java
the-platform-service-api/src/main/resources/: application.properties
the-platform-service-api/src/main/resources/csv's/: Hospital_data.csv  doctors_data.csv  user_diabetes.csv
the-platform-service-api/src/main/resources/templates/: email.vm
the-platform-service-api/src/test/java/com/platform/health/: ThePlatformServiceApiApplicationTests.java
the-platform-service-api/templates/: email.vm
the-platform-service-upgrade/: .flaskenv  Dockerfile  LICENSE  README.md  requirements.txt  run.py
the-platform-service-upgrade/healthcare/: __init__.py  config.cfg
the-platform-service-upgrade/healthcare/resources/: home.py
the-platform-services/: .gitignore  Dockerfile  README.md  setup.py
the-platform-services/requirements/: install.pip
the-platform-services/src/: server.py
the-platform-services/src/templates/: home.html
the-platform-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
the-platform-ui/e2e/src/: app.e2e-spec.ts
the-platform-ui/src/: index.html  styles.scss
the-platform-ui/src/app/: app.component.spec.ts  app.module.ts
the-platform-ui/src/app/apply/: apply.component.css  apply.component.html  apply.component.ts
the-platform-ui/src/app/apply-bulk/: apply-bulk.component.css  apply-bulk.component.html  apply-bulk.component.ts
the-platform-ui/src/app/apply-route/: apply-route.component.html  apply-route.component.ts
the-platform-ui/src/app/customer-says/: customer-says.component.html  customer-says.component.spec.ts  customer-says.component.ts
the-platform-ui/src/app/features/: features.component.html
the-platform-ui/src/app/footer/: footer.component.css  footer.component.html
the-platform-ui/src/app/header/: header.component.html
the-platform-ui/src/app/home/: home.component.css  home.component.html
the-platform-ui/src/app/news/: news.component.html
the-platform-ui/src/app/prediction/: prediction.component.ts
the-platform-ui/src/app/upload-file/: upload-file.component.html  upload-file.component.ts
the-platform-ui/src/assets/scss/: _app.scss  _card.scss  _variables.scss
(+44 files in other folders)
