
app.name=the-platform-service-api
spring.application.name=the-platform-service-api
app.description=${app.name} is a Health Care Automation application

#spring.profiles.active=production

debug=false
trace=false
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------


#security.ignored=/**
server.port=${port:8081}
server.servlet.context-path=/the-platform

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/the-platform?userSSL=false&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
